GOTRUE_SITE_URL="http://localhost:3000"
GOTRUE_JWT_SECRET="hongshengjie"
GOTRUE_DB_MIGRATIONS_PATH=/go/src/github.com/supabase/auth/migrations
GOTRUE_DB_DRIVER=postgres
DATABASE_URL=postgres://supabase_auth_admin:root@127.0.0.1:5432/postgres
GOTRUE_API_HOST=0.0.0.0
API_EXTERNAL_URL="http://localhost:9999"
PORT=9999
