GOTRUE_JWT_SECRET=testsecret
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD="authenticated"
GOTRUE_JWT_ADMIN_ROLES="supabase_admin,service_role"
GOTRUE_JWT_DEFAULT_GROUP_NAME="authenticated"
GOTRUE_DB_DRIVER=postgres
DB_NAMESPACE="auth"
GOTRUE_DB_AUTOMIGRATE=true
DATABASE_URL="postgres://supabase_auth_admin:root@localhost:5432/postgres"
GOTRUE_API_HOST=localhost
PORT=9999
API_EXTERNAL_URL="http://localhost:9999"
GOTRUE_LOG_SQL=none
GOTRUE_LOG_LEVEL=warn
GOTRUE_SITE_URL=https://moyozi.com
GOTRUE_URI_ALLOW_LIST="http://localhost:5173"
GOTRUE_OPERATOR_TOKEN=foobar
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=05f7af59346276a58a0d
GOTRUE_EXTERNAL_GITHUB_SECRET=820427ea6452c955a7eb8052bf052516f265f07b
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=https://moyozi.com/callback
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=true
GOTRUE_EXTERNAL_FLOW_STATE_EXPIRY_DURATION="300s"
GOTRUE_EXTERNAL_WEB3_SOLANA_ENABLED="true"
GOTRUE_RATE_LIMIT_VERIFY="100000"
GOTRUE_RATE_LIMIT_TOKEN_REFRESH="30"
GOTRUE_RATE_LIMIT_ANONYMOUS_USERS="5"
GOTRUE_RATE_LIMIT_HEADER="My-Custom-Header"
