GOTRUE_JWT_SECRET=testsecret
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD="authenticated"
GOTRUE_JWT_ADMIN_ROLES="supabase_admin,service_role"
GOTRUE_JWT_DEFAULT_GROUP_NAME="authenticated"
GOTRUE_DB_DRIVER=postgres
DB_NAMESPACE="auth"
GOTRUE_DB_AUTOMIGRATE=true
DATABASE_URL="postgres://supabase_auth_admin:root@localhost:5432/postgres"
GOTRUE_API_HOST=localhost
PORT=9999
API_EXTERNAL_URL="http://localhost:9999"
GOTRUE_LOG_SQL=none
GOTRUE_LOG_LEVEL=warn
GOTRUE_SITE_URL="http://localhost:5173"
GOTRUE_URI_ALLOW_LIST="http://localhost:5173"
GOTRUE_OPERATOR_TOKEN=foobar
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=af59346276a58a0d
GOTRUE_EXTERNAL_GITHUB_SECRET=27ec955a7eb8052bf052516f265f07b
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=https://moyozi.com/callback
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=true
GOTRUE_EXTERNAL_FLOW_STATE_EXPIRY_DURATION="300s"
GOTRUE_EXTERNAL_WEB3_SOLANA_ENABLED="true"
GOTRUE_RATE_LIMIT_VERIFY="100000"
GOTRUE_RATE_LIMIT_TOKEN_REFRESH="30"
GOTRUE_RATE_LIMIT_ANONYMOUS_USERS="5"
GOTRUE_RATE_LIMIT_HEADER="My-Custom-Header"


# SMTP config (generate credentials for signup to work)
GOTRUE_SMTP_HOST="smtp.resend.com"
GOTRUE_SMTP_PORT="587"
GOTRUE_SMTP_USER="resend"
GOTRUE_SMTP_MAX_FREQUENCY="5s"
GOTRUE_SMTP_PASS="re_dkdEYhYN_KpWkAMgsG3UK4XyX"
GOTRUE_SMTP_ADMIN_EMAIL="hongshengjie@moyozi.com"
GOTRUE_SMTP_SENDER_NAME="hongshengjie"

# Mailer config
GOTRUE_MAILER_AUTOCONFIRM="false"
GOTRUE_MAILER_URLPATHS_CONFIRMATION="/verify"
GOTRUE_MAILER_URLPATHS_INVITE="/verify"
GOTRUE_MAILER_URLPATHS_RECOVERY="/verify"
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE="/verify"
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Confirm Your Email"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset Your Password"
GOTRUE_MAILER_SUBJECTS_MAGIC_LINK="Your Magic Link"
GOTRUE_MAILER_SUBJECTS_EMAIL_CHANGE="Confirm Email Change"
GOTRUE_MAILER_SUBJECTS_INVITE="You have been invited"
GOTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED="true"

GOTRUE_EXTERNAL_EMAIL_ENABLED="true"
GOTRUE_EXTERNAL_PHONE_ENABLED="true"


# Phone provider config
GOTRUE_SMS_AUTOCONFIRM="false"
GOTRUE_SMS_MAX_FREQUENCY="5s"
GOTRUE_SMS_OTP_EXP="6000"
GOTRUE_SMS_OTP_LENGTH="6"
GOTRUE_SMS_PROVIDER="twilio"
GOTRUE_SMS_TWILIO_ACCOUNT_SID="2323j"
GOTRUE_SMS_TWILIO_AUTH_TOKEN="dfsdfjl"
GOTRUE_SMS_TWILIO_MESSAGE_SERVICE_SID="sdfsdfsdf"
GOTRUE_SMS_TEMPLATE="This is from supabase. Your code is {{ .Code }} ."
# Test OTP Config
GOTRUE_SMS_TEST_OTP="+8615157106835:123455, +8615157106834:111111"
GOTRUE_SMS_TEST_OTP_VALID_UNTIL="2027-09-29T08:14:06Z" # (e.g. 2023-09-29T08:14:06Z)


GOTRUE_MINIO_ENABLE=true
GOTRUE_MINIO_ENDPOINT="localhost:9000"
GOTRUE_MINIO_ID="minioadmin"
GOTRUE_MINIO_SECRET= "minioadmin"
GOTRUE_MINIO_SECURE= false
GOTRUE_MINIO_REGION= ""
GOTRUE_MINIO_BUCKET= "avatar"
GOTRUE_MINIO_MAXSIZE= 10240